<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nuevaVenta"
        android:orderInCategory="100"
        android:title="@string/menu_nuevo"
        app:showAsAction="never" />
    <item
        android:id="@+id/nuevaGasto"
        android:orderInCategory="100"
        android:title="@string/menu_Gasto"
        app:showAsAction="never" />
    <item
        android:id="@+id/mes"
        android:orderInCategory="100"
        android:title="@string/mes"
        app:showAsAction="never" />
    <item
        android:id="@+id/ano"
        android:orderInCategory="100"
        android:title="@string/ano"
        app:showAsAction="never" />
</menu>