<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/inputProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Producto"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_marginBottom="16dp" />
    <EditText
        android:id="@+id/inputValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/inputCantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantidad"
        android:inputType="number"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/inputDetalles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Detalles"
        android:inputType="text"
        android:maxLines="3"
        android:layout_marginBottom="16dp" />

</LinearLayout>