<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <View
                android:layout_width="match_parent"
                android:layout_height="120dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Activa o Modifícalo el PIN (Desbloqueo con Huella y Patrón) Para inicio de sección"
                android:textSize="24sp"
                android:gravity="center"
                android:paddingBottom="25dp"/>

            <EditText
                android:id="@+id/editTextCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nuevo PIN"
                android:inputType="text"
                android:textSize="30sp"
                android:gravity="center"/>

            <!-- Enlace a configuración de seguridad por PIN -->
            <TextView
                android:id="@+id/GuardaPin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Configurar Su PIN"
                android:textStyle="bold"
                android:layout_below="@id/patron"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/selector_background"
                android:padding="12dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/textViewDeleteCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eliminar PIN"
                android:textSize="20dp"
                android:textColor="@android:color/holo_red_dark"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>