<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Nuevo Egreso"
                android:textColor="@color/Buton"
                android:textSize="25dp" />

            <Spinner
                android:id="@+id/spinnerPredefined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/viewProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hint_Producto" />

            <EditText
                android:id="@+id/editProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:labelFor="@+id/viewProducto"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/viewValor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hint_Valor" />

            <EditText
                android:id="@+id/editValor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:labelFor="@+id/viewValor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/viewDetalles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hint_Detalles" />

            <EditText
                android:id="@+id/editDetalles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:labelFor="@+id/viewDetalles"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/viewCantidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hint_Cantidad" />

            <EditText
                android:id="@+id/editCantidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:labelFor="@+id/viewCantidad"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnGuarda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="3dp"
                android:text="@string/btn_guarda" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <Button
                    android:id="@+id/btnSavePredefined"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:elevation="3dp"
                    android:text="Guardar Predefinido" />

                <Button
                    android:id="@+id/btnClearCustom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:elevation="3dp"
                    android:text="Eliminar Predefinido" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>