<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="16dp">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView



            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/Buton"
            android:textSize="25dp"
            android:text="Nuevo Egreso" />

        <TextView
            android:id="@+id/viewProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hint_Producto" />

        <EditText
            android:id="@+id/editProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:labelFor="@+id/viewProducto"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/viewValor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hint_Valor" />

        <EditText
            android:id="@+id/editValor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:labelFor="@+id/viewValor"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/viewDetalles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hint_Detalles" />

        <EditText
            android:id="@+id/editDetalles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:labelFor="@+id/viewDetalles"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/viewCantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hint_Cantidad" />

        <EditText
            android:id="@+id/editCantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:labelFor="@+id/viewCantidad"
            android:textSize="18sp" />

        <!-- Botón dentro del LinearLayout para que se desplace con el contenido -->
        <Button
            android:id="@+id/btnGuarda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/Buton"
            android:text="@string/btn_guarda"
            android:textSize="18sp"
            android:onClick="guardarGasto"/>

    </LinearLayout>
</ScrollView>

</RelativeLayout>