<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        app:cardCornerRadius="18dp"
        android:background="@color/colorFondoPredeterminado"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imageViewDatabase"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:padding="10dp"
                android:contentDescription="Database"
                android:src="@drawable/database" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/textViewDatabaseName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Base de datos"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:textColor="#F7AB45"/>

                <TextView
                    android:id="@+id/textViewDiferencia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Ganancia"
                    android:textColor="#2196F3"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/textViewIngresos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Ingreso"
                    android:textStyle="bold"
                    android:textColor="@color/colorPositivo"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/textViewEgresos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Egreso"
                    android:textColor="@color/colorNegativo"
                    android:textSize="18sp"
                    />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>