<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:background="@color/colorFondoPredeterminado">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <!-- Imagen en miniatura antes del producto -->
            <ImageView
                android:id="@+id/imageItems"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icono"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/viewProducto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Producto"
                android:textSize="18sp"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toEndOf="@+id/imageItems"
                app:layout_constraintEnd_toStartOf="@+id/viewValor"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="3"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/viewValor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Valor"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/viewProducto"
                app:layout_constraintEnd_toStartOf="@+id/viewFecha"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="3"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/viewFecha"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Fecha"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/viewValor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="4"
                android:layout_marginEnd="8dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
