<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:cardview="http://schemas.android.com/apk/res-auto"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
cardview:cardBackgroundColor="@android:color/transparent">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:rowCount="6"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center">

                <TextView
                    android:id="@+id/opcionEditar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/selector_background"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:text="Editar"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/opcionEliminar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/selector_background"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:text="Eliminar"
                    android:textStyle="bold"/>

        </GridLayout>

</RelativeLayout>

</RelativeLayout>